<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 27.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Camada_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1279.633 1043.048" style="enable-background:new 0 0 1279.633 1043.048;" xml:space="preserve">
<path style="fill:#FFFFFF;" d="M1157.552,0H122.081C54.658,0,0,54.658,0,122.081v704.104c0,54.983,44.573,99.556,99.556,99.555
	h103.38c8.618,0,15.609,6.971,15.637,15.589c0.091,28.904,0.267,59.128,0.423,82.483c0.11,16.41,19.327,25.225,31.837,14.605
	L370,937.256c8.758-7.434,19.871-11.515,31.359-11.515h756.193c67.423,0,122.081-54.658,122.081-122.081V122.081
	C1279.633,54.658,1224.975,0,1157.552,0z"/>
<path style="fill:none;stroke:#E6B036;stroke-width:2;stroke-miterlimit:10;" d="M1253.898,126.343v675.411
	c0,57.43-46.557,103.987-103.987,103.987H401.359c-16.21,0-31.943,5.777-44.302,16.268l-113.5,96.35
	c-1.812,1.538-4.595,0.269-4.611-2.108c-0.134-20.633-0.291-48.339-0.375-74.984c-0.061-19.589-16.048-35.526-35.636-35.526H99.556
	C55.618,905.741,20,870.122,20,826.185V126.343c0-57.43,46.557-103.987,103.987-103.987l1025.924,0
	C1207.341,22.356,1253.898,68.912,1253.898,126.343z"/>
<g>
	<circle style="fill:#E6B036;" cx="1114.077" cy="792.591" r="13.627"/>
	<circle style="fill:none;stroke:#E6B036;stroke-width:2;stroke-miterlimit:10;" cx="1114.077" cy="792.591" r="31.295"/>
	
		<line style="fill:none;stroke:#E6B036;stroke-width:2;stroke-miterlimit:10;" x1="1279.633" y1="792.591" x2="1145.373" y2="792.591"/>
</g>
</svg>
